{
  "name": "pages-onboarding",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pages/onboarding/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/pages/onboarding/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/pages/onboarding"],
      "options": {
        "jestConfig": "libs/pages/onboarding/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
