{
  "name": "design-system-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/design-system-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["shared-ui"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/design-system-e2e/cypress.json",
        "devServerTarget": "shared-ui:storybook"
      },
      "configurations": {
        "ci": {
          "devServerTarget": "shared-ui:storybook:ci"
        }
      }
    }
  }
}
