{
  "name": "shared-router",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/router/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/router"],
      "options": {
        "jestConfig": "libs/shared/router/jest.config.ts"
      }
    }
  }
}
