{
  "name": "shared-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "options": {
        "exclude": ["libs/shared/utils/**/*.spec.ts", "libs/shared/utils/**/*.stories.ts"]
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
