{
  "name": "console",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/console/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/{options.outputPath}", "{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "configurations": {
        "production": {},
        "staging": {}
      }
    },
    "serve": {
      "defaultConfiguration": "staging",
      "configurations": {
        "production": {},
        "staging": {}
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
