{
  "name": "pages-layout",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pages/layout/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/pages/layout"],
      "options": {
        "jestConfig": "libs/pages/layout/jest.config.ts"
      }
    }
  }
}
